Mouse : 744 : 515 : LeftButtonDown : 0 : 0 : 0
Mouse : 744 : 515 : LeftButtonUp : 0 : 0 : 0
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : D1 : KeyDown
Keyboard : D1 : KeyUp
Keyboard : ControlLeft : KeyUp
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : D0 : KeyDown
Keyboard : D0 : KeyUp
Keyboard : ControlLeft : KeyUp
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
