DELAY : 1275
Keyboard : Tab : KeyDown
DELAY : 182
Keyboard : Tab : KeyUp
DELAY : 1552
Keyboard : Apps : KeyDown
DELAY : 302
Keyboard : Apps : KeyUp
DELAY : 3356
Keyboard : Down : KeyDown
DELAY : 110
Keyboard : Down : KeyUp
DELAY : 231
Keyboard : Down : KeyDown
DELAY : 176
Keyboard : Down : KeyUp
DELAY : 378
Keyboard : Down : KeyDown
DELAY : 158
Keyboard : Down : KeyUp
DELAY : 889
Keyboard : Enter : KeyDown
DELAY : 206
Keyboard : Enter : KeyUp
DELAY : 673
Keyboard : ShiftLeft : KeyDown
DELAY : 96
Keyboard : Tab : KeyDown
DELAY : 208
Keyboard : ShiftLeft : KeyUp
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 480
Keyboard : ControlLeft : KeyDown
DELAY : 352
Keyboard : V : KeyDown
DELAY : 305
Keyboard : V : KeyUp
DELAY : 48
Keyboard : ControlLeft : KeyUp
