Keyboard : ShiftLeft : KeyDown
Keyboard : Home : KeyDown
Keyboard : Home : KeyUp
Keyboard : ShiftLeft : KeyUp
Keyboard : Apps : KeyDown
Keyboard : Apps : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Enter : KeyDown
Keyboard : Enter : KeyUp
Keyboard : ShiftLeft : KeyDown
Keyboard : Tab : KeyDown
Keyboard : ShiftLeft : KeyUp
Keyboard : Tab : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : V : KeyDown
Keyboard : V : KeyUp
Keyboard : ControlLeft : KeyUp
