Mouse : 572 : 555 : LeftButtonDown : 0 : 0 : 0
Mouse : 572 : 555 : LeftButtonUp : 0 : 0 : 0
Keyboard : ShiftRight : KeyDown
Keyboard : Home : KeyDown
Keyboard : Home : KeyUp
Keyboard : ShiftRight : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : C : KeyDown
Keyboard : C : KeyUp
Keyboard : ControlLeft : KeyUp
Mouse : 614 : 850 : LeftButtonDown : 0 : 0 : 0
Mouse : 614 : 850 : LeftButtonUp : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : V : KeyDown
Keyboard : V : KeyUp
Keyboard : ControlLeft : KeyUp
DELAY : 1000
Mouse : 1099 : 556 : LeftButtonDown : 0 : 0 : 0
Mouse : 1099 : 556 : LeftButtonUp : 0 : 0 : 0
Keyboard : ShiftRight : KeyDown
Keyboard : Home : KeyDown
Keyboard : Home : KeyUp
Keyboard : ShiftRight : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : C : KeyDown
Keyboard : C : KeyUp
Keyboard : ControlLeft : KeyUp
Mouse : 638 : 872 : LeftButtonDown : 0 : 0 : 0
Mouse : 638 : 872 : LeftButtonUp : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : V : KeyDown
Keyboard : V : KeyUp
Keyboard : ControlLeft : KeyUp
DELAY : 1000
Mouse : 629 : 657 : LeftButtonDown : 0 : 0 : 0
Mouse : 629 : 657 : LeftButtonUp : 0 : 0 : 0
Keyboard : ShiftRight : KeyDown
Keyboard : Home : KeyDown
Keyboard : Home : KeyUp
Keyboard : ShiftRight : KeyUp
Keyboard : Apps : KeyDown
Keyboard : Apps : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Enter : KeyDown
Keyboard : Enter : KeyUp
Mouse : 909 : 845 : LeftButtonDown : 0 : 0 : 0
Mouse : 909 : 845 : LeftButtonUp : 0 : 0 : 0
Keyboard : Apps : KeyDown
Keyboard : Apps : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Down : KeyDown
Keyboard : Down : KeyUp
Keyboard : Enter : KeyDown
Keyboard : Enter : KeyUp
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
Keyboard : Tab : KeyDown
Keyboard : Tab : KeyUp
Keyboard : D8 : KeyDown
Keyboard : D8 : KeyUp
