Mouse : 1537 : 753 : LeftButtonDown : 0 : 0 : 0
Mouse : 1537 : 753 : LeftButtonUp : 0 : 0 : 0
DELAY : 300
Keyboard : Enter : KeyDown
Keyboard : Enter : KeyUp
DELAY : 300
Mouse : 1132 : 407 : LeftButtonDown : 0 : 0 : 0
Mouse : 1132 : 407 : LeftButtonUp : 0 : 0 : 0
DELAY : 300
Mouse : 1041 : 680 : LeftButtonDown : 0 : 0 : 0
Mouse : 1041 : 680 : LeftButtonUp : 0 : 0 : 0
DELAY : 1200
Mouse : 312 : 386 : LeftButtonDown : 0 : 0 : 0
Mouse : 312 : 386 : LeftButtonUp : 0 : 0 : 0
Mouse : 684 : 418 : Click : 0 : 0 : 0
