Mouse : 1537 : 753 : LeftButtonDown : 0 : 0 : 0
Mouse : 1537 : 753 : LeftButtonUp : 0 : 0 : 0
DELAY : 300
Mouse : 1416 : 710 : LeftButtonDown : 0 : 0 : 0
Mouse : 1416 : 710 : LeftButtonUp : 0 : 0 : 0
DELAY : 300
Mouse : 1132 : 407 : LeftButtonDown : 0 : 0 : 0
Mouse : 1132 : 407 : LeftButtonUp : 0 : 0 : 0
DELAY : 300
Mouse : 1041 : 680 : LeftButtonDown : 0 : 0 : 0
Mouse : 1041 : 680 : LeftButtonUp : 0 : 0 : 0
DELAY : 1200
Mouse : 312 : 411 : LeftButtonDown : 0 : 0 : 0
Mouse : 312 : 411 : LeftButtonUp : 0 : 0 : 0
Mouse : 684 : 418 : Click : 0 : 0 : 0
